# car-service-crm

./: .gitignore  CarService.sln
src/CarService.Api/: CarService.Api.csproj  CarService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CarService.Api/Controllers/: AuthController.cs  ClientsController.cs  ManufacturersController.cs  OrderPartsController.cs  OrderServicesController.cs  OrdersController.cs  PartCategoriesController.cs  PartsController.cs  ScheduleController.cs  ServiceCategoriesController.cs  ServicesController.cs  UsersController.cs  VehicleBrandsController.cs  VehicleModelsController.cs  VehiclesController.cs  WeatherForecastController.cs  WorkPostsController.cs
src/CarService.Api/Extensions/: SerilogConfiguration.cs  ServiceCollectionExtensions.cs
src/CarService.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/CarService.Api/Properties/: launchSettings.json
src/CarService.Application/: CarService.Application.csproj  Class1.cs
src/CarService.Application/Configuration/: JwtOptions.cs
src/CarService.Application/DTOs/Client/CreateClient/: CreateClientDto.cs
src/CarService.Application/DTOs/Client/GetClient/: ClientDto.cs
src/CarService.Application/DTOs/Manufacturer/CreateManufacturer/: CreateManufacturerDto.cs
src/CarService.Application/DTOs/Manufacturer/GetManufacturer/: ManufacturerDto.cs
src/CarService.Application/DTOs/Order/CreateOrder/: CreateOrderDto.cs
src/CarService.Application/DTOs/Order/GetOrder/: OrderDto.cs
src/CarService.Application/DTOs/OrderPart/CreateOrderPart/: AddOrderPartDto.cs
src/CarService.Application/DTOs/OrderPart/GetOrderPart/: OrderPartDto.cs
src/CarService.Application/DTOs/OrderService/CreateOrderService/: AddOrderServiceDto.cs
src/CarService.Application/DTOs/OrderService/GetOrderService/: OrderServiceDto.cs
src/CarService.Application/DTOs/Part/CreatePart/: CreatePartDto.cs
src/CarService.Application/DTOs/Part/GetPart/: PartDto.cs
src/CarService.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/CarService.Application/Mappings/: MappingProfile.cs
src/CarService.Application/Services/: IAuthService.cs  IClientService.cs  IManufacturerService.cs  IOrderPartService.cs  IOrderService.cs  IOrderServiceService.cs  IPartCategoryService.cs  IPartService.cs  IScheduleService.cs  IServiceAppService.cs  IServiceCategoryService.cs  ITokenService.cs  IUserService.cs  IVehicleBrandService.cs  IVehicleModelService.cs  IVehicleService.cs  IWorkPostService.cs
src/CarService.Application/Services.Imp/: AuthService.cs  ClientService.cs  ManufacturerService.cs  OrderAppService.cs  OrderPartService.cs  OrderService.cs  OrderServiceService.cs  PartCategoryService.cs  PartService.cs  ScheduleService.cs  ServiceAppService.cs  ServiceCategoryService.cs  UserService.cs  VehicleBrandService.cs  VehicleModelService.cs  VehicleService.cs  WorkPostService.cs
(+101 files in other folders)
